<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<svg class="ldi-6zeq1y" width="298px"  height="298px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><!--?xml version="1.0" encoding="utf-8"?--><!--Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve" class=""><g style="transform-origin: 50px 50px 0px;" class=""><g fill="rgb(0, 0, 0)" style="fill: rgb(0, 0, 0); transform-origin: 50px 50px 0px; transform: scale(0.57);" class=""><g style="transform-origin: 50px 50px 0px;" class=""><g fill="rgb(0, 0, 0)" style="fill: rgb(0, 0, 0);" class=""><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0s; animation-direction: normal;">.st0{fill:none}.st1,.st2{fill:#a0c8d7;stroke:#333;stroke-width:3.5;stroke-linecap:round;stroke-miterlimit:10}.st2{fill:#e15b64}.st3{opacity:.2}.st4,.st5{stroke:#000;stroke-width:3.5;stroke-linecap:round;stroke-miterlimit:10}.st5{opacity:.2}.st6{fill:#e0e0e0;stroke:#333}.st6,.st7,.st8{stroke-width:3.5;stroke-miterlimit:10}.st7{opacity:.2;stroke-linejoin:round;stroke:#000}.st8{fill:#666;stroke:#333;stroke-linecap:round}.st9{fill:#333}.st10{fill:#e0e0e0;stroke:#333;stroke-width:3.5;stroke-linecap:round;stroke-miterlimit:10}.st11{fill:#fdfdfd}.st12,.st13,.st14,.st15{fill:#f5e6c8;stroke:#333;stroke-width:3.5;stroke-linecap:round;stroke-miterlimit:10}.st13,.st14,.st15{fill:url(#SVGID_1_)}.st14,.st15{fill:none}.st15{fill:url(#SVGID_2_)}.st16{fill:#666}.st17{fill:#fff;stroke:#333;stroke-width:3.5;stroke-linecap:round;stroke-miterlimit:10}.st18{fill:#e15b64}.st19{fill:#f47e60}.st20{fill:#f8b26a}.st21{fill:#abbd81}.st22{fill:#a0c8d7}.st23{fill:#ac749c}.st24{fill:#f47e60;stroke:#333;stroke-linecap:round;stroke-linejoin:round}.st24,.st25,.st26{stroke-width:3.5;stroke-miterlimit:10}.st25{opacity:.2;stroke-linecap:round;stroke-linejoin:round;stroke:#000}.st26{fill:none;stroke:#fff}.st26,.st27,.st28{stroke-linecap:round;stroke-linejoin:round}.st27{stroke:#333;stroke-width:3.5;stroke-miterlimit:10;fill:#a0c8d7}.st28{fill:#77a4bd}.st28,.st29,.st30,.st31,.st32{stroke:#333;stroke-width:3.5;stroke-miterlimit:10}.st29{stroke-linecap:round;stroke-linejoin:round;fill:#e0e0e0}.st30,.st31,.st32{fill:#fff}.st31,.st32{stroke-linejoin:round}.st32{fill:none;stroke-linecap:round}.st33{fill:#e15b64;stroke:#333}.st33,.st34,.st35,.st36{stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st34{fill:#c33737;stroke:#333}.st35,.st36{stroke:#000}.st36{fill:none;stroke:#fff;stroke-width:5}.st37{fill:#fff}.st38{fill:#333;stroke:#fff}.st38,.st39,.st40{stroke-width:3.5;stroke-miterlimit:10}.st39{opacity:.2;stroke:#000}.st40{fill:#666;stroke:#333}.st41{fill:none;stroke:#333}.st41,.st42,.st43,.st44,.st45,.st46,.st47{stroke-width:3.5;stroke-miterlimit:10}.st42{fill:none;stroke-linecap:round;stroke:#fff}.st43,.st44,.st45,.st46,.st47{stroke:#333;stroke-linejoin:round}.st43{stroke-linecap:round;fill:#849b87}.st44,.st45,.st46,.st47{fill:#e0e0e0}.st45,.st46,.st47{fill:#abbd81;stroke-linecap:round}.st46,.st47{fill:#f5e6c8}.st47{fill:#fff}.st48{fill:#f5e169}.st49{fill:#f5e6c8}.st50{fill:#666;stroke-linecap:round;stroke-linejoin:round}.st50,.st51,.st52,.st53,.st54,.st55,.st56,.st57,.st58{stroke:#333;stroke-width:3.5;stroke-miterlimit:10}.st51{stroke-linecap:round;stroke-linejoin:round;fill:#333}.st52,.st53,.st54,.st55,.st56,.st57,.st58{fill:#e15b64}.st53,.st54,.st55,.st56,.st57,.st58{fill:#f5e169}.st54,.st55,.st56,.st57,.st58{fill:#f47e60;stroke-linecap:round}.st55,.st56,.st57,.st58{fill:#f8b26a}.st56,.st57,.st58{fill:#abbd81}.st57,.st58{fill:url(#SVGID_3_)}.st58{fill:#e15b64;stroke:#fff}.st59,.st60,.st61,.st62,.st63,.st64{fill:#abbd80;stroke:#333;stroke-width:3.5;stroke-miterlimit:10}.st60,.st61,.st62,.st63,.st64{fill:#839a86}.st61,.st62,.st63,.st64{fill:#f3e5c7}.st62,.st63,.st64{fill:#333}.st63,.st64{fill:#e0e0e0;stroke:#fff;stroke-linecap:round}.st64{fill:url(#SVGID_4_);stroke:#333}.st65{fill:url(#SVGID_5_);stroke:#333;stroke-linejoin:round}.st65,.st66,.st67{stroke-width:3.5;stroke-miterlimit:10}.st66{stroke:#333;stroke-linejoin:round;fill:url(#SVGID_6_)}.st67{fill:url(#SVGID_7_)}.st67,.st68,.st69{stroke:#333;stroke-linejoin:round}.st68{stroke-width:3.5;stroke-miterlimit:10;fill:url(#SVGID_8_)}.st69{fill:url(#SVGID_9_)}.st69,.st70,.st71{stroke-width:3.5;stroke-miterlimit:10}.st70{stroke:#333;stroke-linejoin:round;fill:#c33737}.st71{fill:#e15b64}.st71,.st72,.st73{stroke:#333;stroke-linejoin:round}.st72{stroke-width:3.5;stroke-miterlimit:10;fill:#f47e60}.st73{fill:#f8b26a}.st73,.st74,.st75{stroke-width:3.5;stroke-miterlimit:10}.st74{stroke-linejoin:round;fill:#f5e6c8;stroke:#333}.st75{fill:#a0c8d7;stroke:#fff;stroke-linecap:round}.st76{fill:#abbd81;stroke:#333}.st76,.st77,.st78,.st79,.st80{stroke-width:3.5;stroke-miterlimit:10}.st77{fill:#333;stroke-linecap:round;stroke:#333}.st78,.st79,.st80{stroke:#fff}.st78{stroke-linecap:round;fill:#333}.st79,.st80{fill:none}.st80{stroke:#e15b64;stroke-linecap:round}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.0263158s; animation-direction: normal;"><path class="st18" d="M87.7,41.3c0,28.9-38.9,47.1-38.9,47.1S10,70.2,10,41.3s38.9-31.4,38.9-5.1C48.9,9.9,87.7,12.4,87.7,41.3z" fill="#fb616b" style="fill: rgb(251, 97, 107);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.0526316s; animation-direction: normal;"><path class="st58" d="M18.4,31.1c2.2-3.2,5.4-5.3,8.9-6.5" fill="#fb616b" stroke="rgb(255, 255, 255)" style="fill: rgb(251, 97, 107); stroke: rgb(255, 255, 255);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.0789474s; animation-direction: normal;"><path class="st58" d="M15.4,41.2c0-0.4,0-0.8,0-1.2" fill="#fb616b" stroke="rgb(255, 255, 255)" style="fill: rgb(251, 97, 107); stroke: rgb(255, 255, 255);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.105263s; animation-direction: normal;"><path class="st3" d="M77,20.9c-0.1,5.4-1.3,11.7-4,18.8c-7.9,20.5-23.2,33.7-36.2,41.6c6.7,4.6,12,7.1,12,7.1s38.9-18.3,38.9-47.1 C87.7,31.3,83.1,24.5,77,20.9z" fill="rgb(0, 0, 0)" style="fill: rgb(0, 0, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.131579s; animation-direction: normal;"><path class="st48" d="M89.2,27.2l-6.1-0.4c-4.7-0.3-8.4-4.1-8.7-8.8L74,11c0-0.4-0.4-0.8-0.8-0.8h-0.2c-0.4,0-0.8,0.3-0.8,0.8 l-0.4,7c-0.3,4.7-4,8.4-8.7,8.8l-6.1,0.4c-0.4,0-0.7,0.3-0.8,0.7c-0.1,0.5,0.3,0.9,0.7,1l6.1,0.4c4.7,0.3,8.4,4.1,8.7,8.8l0.4,7 c0,0.4,0.4,0.8,0.8,0.8h0.2c0.4,0,0.8-0.3,0.8-0.8l0.4-7c0.3-4.7,4-8.4,8.7-8.8l6.1-0.4c0.5,0,0.8-0.5,0.7-1 C89.9,27.5,89.6,27.2,89.2,27.2z" fill="#ffd500" style="fill: rgb(255, 213, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.157895s; animation-direction: normal;"><path class="st48" d="M36.7,68l-4.6-0.3c-3.5-0.3-6.3-3.1-6.5-6.6l-0.3-5.2c0-0.3-0.3-0.6-0.6-0.6h-0.1c-0.3,0-0.6,0.3-0.6,0.6 l-0.3,5.2c-0.2,3.5-3,6.3-6.5,6.6L12.5,68c-0.3,0-0.5,0.2-0.6,0.5c-0.1,0.4,0.2,0.7,0.6,0.7l4.6,0.3c3.5,0.3,6.3,3.1,6.5,6.6 l0.3,5.2c0,0.3,0.3,0.6,0.6,0.6h0.1c0.3,0,0.6-0.3,0.6-0.6l0.3-5.2c0.2-3.5,3-6.3,6.5-6.6l4.6-0.3c0.4,0,0.6-0.4,0.6-0.7 C37.2,68.3,37,68.1,36.7,68z" fill="#ffd500" style="fill: rgb(255, 213, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.184211s; animation-direction: normal;"><path class="st48" d="M62.3,64.6l-2.3-0.2c-1.8-0.1-3.2-1.5-3.3-3.3l-0.2-2.6c0-0.2-0.1-0.3-0.3-0.3h-0.1c-0.2,0-0.3,0.1-0.3,0.3 l-0.2,2.6c-0.1,1.8-1.5,3.2-3.3,3.3l-2.3,0.2c-0.1,0-0.3,0.1-0.3,0.3c0,0.2,0.1,0.3,0.3,0.4l2.3,0.2c1.8,0.1,3.2,1.5,3.3,3.3 l0.2,2.6c0,0.2,0.1,0.3,0.3,0.3h0.1c0.2,0,0.3-0.1,0.3-0.3l0.2-2.6c0.1-1.8,1.5-3.2,3.3-3.3l2.3-0.2c0.2,0,0.3-0.2,0.3-0.4 C62.6,64.8,62.5,64.7,62.3,64.6z" fill="#ffd500" style="fill: rgb(255, 213, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.210526s; animation-direction: normal;"><path class="st48" d="M87.1,75.7l-4.6-0.3c-3.5-0.3-6.3-3.1-6.5-6.6l-0.3-5.2c0-0.3-0.3-0.6-0.6-0.6H75c-0.3,0-0.6,0.3-0.6,0.6 L74,68.8c-0.2,3.5-3,6.3-6.5,6.6L63,75.7c-0.3,0-0.5,0.2-0.6,0.5c-0.1,0.4,0.2,0.7,0.6,0.7l4.6,0.3c3.5,0.3,6.3,3.1,6.5,6.6l0.3,5.2 c0,0.3,0.3,0.6,0.6,0.6h0.1c0.3,0,0.6-0.3,0.6-0.6l0.3-5.2c0.2-3.5,3-6.3,6.5-6.6l4.6-0.3c0.4,0,0.6-0.4,0.6-0.7 C87.7,76,87.4,75.8,87.1,75.7z" fill="#ffd500" style="fill: rgb(255, 213, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.236842s; animation-direction: normal;"><path class="st48" d="M37.4,37.2L36,37.1c-1-0.1-1.9-0.9-1.9-2L34,33.6c0-0.1-0.1-0.2-0.2-0.2h0c-0.1,0-0.2,0.1-0.2,0.2l-0.1,1.6 c-0.1,1-0.9,1.9-1.9,2l-1.4,0.1c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.2,0.2,0.2l1.4,0.1c1,0.1,1.9,0.9,1.9,2l0.1,1.6 c0,0.1,0.1,0.2,0.2,0.2h0c0.1,0,0.2-0.1,0.2-0.2l0.1-1.6c0.1-1,0.9-1.9,1.9-2l1.4-0.1c0.1,0,0.2-0.1,0.2-0.2 C37.5,37.3,37.4,37.2,37.4,37.2z" fill="#ffd500" style="fill: rgb(255, 213, 0);"></path></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.263158s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.289474s; animation-direction: normal;">heart</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.315789s; animation-direction: normal;">heart,love,passion,like,amor,enchanted,favor,attractive,emotion,shiny</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.342105s; animation-direction: normal;">cc-by</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.368421s; animation-direction: normal;">6zeq1y</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 0.5s; animation-delay: 0.394737s; animation-direction: normal;">path,ellipse,circle,rect,polygon,polyline,line { stroke-width: 0; }@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg>
<p style="margin-top: 0px!important; font-size: 30px; padding-left: 73px;margin-bottom: 0px;">Thank You!</p>
<p style="margin-top: 5px!important; font-size: 20px; padding-left: 38px;">Your Payment is Received</p>
<p style="margin-top: 10px!important; font-size: 20px; padding-left: 94px;">Please wait...</p>

</body>
</html>